<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cg9-uz-03W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect Bluetooth Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectBluetoothTableViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S23-rG-8y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BLEPeripheral" textLabel="0kt-Xf-axe" detailTextLabel="72k-Ij-EAa" imageView="KrZ-la-4tF" style="IBUITableViewCellStyleSubtitle" id="u5W-ZE-uac">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5W-ZE-uac" id="WGQ-Ti-JZb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kt-Xf-axe">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72k-Ij-EAa">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KrZ-la-4tF">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oiX-ZJ-bcV"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="9Ni-9A-ZGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fYq-7y-K7U"/>
                    <connections>
                        <segue destination="Snj-Cg-33S" kind="show" identifier="toNuBrickSensorsTable" id="xsC-1h-sb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="124"/>
        </scene>
        <!--All Sensors Table View Controller-->
        <scene sceneID="OtJ-Ic-24s">
            <objects>
                <tableViewController id="Snj-Cg-33S" customClass="AllSensorsTableViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZL-xf-35F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectedSensor" textLabel="GUz-fT-jCm" detailTextLabel="sbd-xM-ANG" style="IBUITableViewCellStyleValue1" id="V0b-8r-957">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-8r-957" id="4hj-dp-FGT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUz-fT-jCm">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbd-xM-ANG">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snj-Cg-33S" id="NFh-nS-wfh"/>
                            <outlet property="delegate" destination="Snj-Cg-33S" id="b6g-3p-baS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SFA-W1-DwO" kind="show" identifier="toTemperatureSensorsTable" id="Ieu-CG-7iF"/>
                        <segue destination="mbs-WM-tGQ" kind="show" id="PWt-gF-qTM"/>
                        <segue destination="O0U-zk-qxE" kind="show" id="UCs-Ng-WXH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gac-qd-RmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="124"/>
        </scene>
        <!--Attitude View Controller-->
        <scene sceneID="K1g-UI-UjV">
            <objects>
                <viewController id="mbs-WM-tGQ" customClass="AttitudeViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25k-hx-bGS"/>
                        <viewControllerLayoutGuide type="bottom" id="1IU-7k-NW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRy-ie-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-q5-fzR">
                                <rect key="frame" x="128" y="72" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-Ri-WME">
                                <rect key="frame" x="16" y="101" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="83P-q5-fzR" secondAttribute="trailing" constant="112" id="2ba-Ub-gCm"/>
                            <constraint firstItem="83P-q5-fzR" firstAttribute="top" secondItem="25k-hx-bGS" secondAttribute="bottom" constant="8" id="wT0-AN-l6I"/>
                            <constraint firstItem="83P-q5-fzR" firstAttribute="leading" secondItem="cRy-ie-kdr" secondAttribute="leadingMargin" constant="112" id="xae-P1-M2x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdC-qV-78p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="923.38830584707648"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="QJe-LC-6GY">
            <objects>
                <viewController id="SFA-W1-DwO" customClass="TemperatureViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYv-p3-fzC"/>
                        <viewControllerLayoutGuide type="bottom" id="OTW-IU-3XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnj-Dr-AKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature&amp;Humitiy Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-cG-cHH">
                                <rect key="frame" x="74" y="72" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-zz-Bbz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="101" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nm3-zz-Bbz" secondAttribute="height" multiplier="1:1" id="dU3-AY-V0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHt-cG-cHH" firstAttribute="top" secondItem="PYv-p3-fzC" secondAttribute="bottom" constant="8" id="4Bp-4b-BnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm3-zz-Bbz" secondAttribute="trailing" id="Dhj-xA-dfS"/>
                            <constraint firstItem="Nm3-zz-Bbz" firstAttribute="top" secondItem="mHt-cG-cHH" secondAttribute="bottom" constant="8" id="FTM-Cb-IAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHt-cG-cHH" secondAttribute="trailing" constant="59" id="WLf-xz-RFq"/>
                            <constraint firstItem="mHt-cG-cHH" firstAttribute="leading" secondItem="bnj-Dr-AKt" secondAttribute="leadingMargin" constant="58" id="eIT-g4-ISM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nm3-zz-Bbz" secondAttribute="leading" id="mnk-Dy-eLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="Nm3-zz-Bbz" id="bkB-zw-FHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAC-w2-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-396.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJo-qW-FLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cg9-uz-03W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGY-BO-4Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sX6-Qc-UKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tci-fU-bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvV-zF-Jas">
            <objects>
                <viewController id="O0U-zk-qxE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0C4-9r-21H"/>
                        <viewControllerLayoutGuide type="bottom" id="9SE-16-CJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQe-Mk-sLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd2-Mn-g4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="243"/>
        </scene>
    </scenes>
</document>
