<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cg9-uz-03W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect Bluetooth Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectBluetoothTableViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S23-rG-8y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BLEPeripheral" textLabel="0kt-Xf-axe" detailTextLabel="72k-Ij-EAa" imageView="KrZ-la-4tF" style="IBUITableViewCellStyleSubtitle" id="u5W-ZE-uac">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5W-ZE-uac" id="WGQ-Ti-JZb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kt-Xf-axe">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72k-Ij-EAa">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KrZ-la-4tF">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oiX-ZJ-bcV"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="9Ni-9A-ZGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fYq-7y-K7U"/>
                    <connections>
                        <segue destination="Snj-Cg-33S" kind="show" identifier="toNuBrickSensorsTable" id="xsC-1h-sb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="124"/>
        </scene>
        <!--All Sensors Table View Controller-->
        <scene sceneID="OtJ-Ic-24s">
            <objects>
                <tableViewController id="Snj-Cg-33S" customClass="AllSensorsTableViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZL-xf-35F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectedSensor" rowHeight="160" id="V0b-8r-957" customClass="ConnectedSensorCell" customModule="NuBrick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-8r-957" id="4hj-dp-FGT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahrs" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-Q6-mpx">
                                            <rect key="frame" x="20" y="28" width="103.5" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ieH-Q6-mpx" secondAttribute="height" multiplier="1:1" id="3lQ-k7-qvy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rssi_green" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-BM-JKB">
                                            <rect key="frame" x="178" y="70" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2no-g7-IvA"/>
                                                <constraint firstAttribute="width" constant="20" id="E1b-sG-Rn2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-Ho-3Zp">
                                            <rect key="frame" x="277.5" y="60.5" width="77.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ieH-Q6-mpx" secondAttribute="bottom" constant="20" id="2FH-Cl-BXO"/>
                                        <constraint firstItem="ieH-Q6-mpx" firstAttribute="top" secondItem="4hj-dp-FGT" secondAttribute="topMargin" constant="20" id="CfY-0I-cjM"/>
                                        <constraint firstItem="DsV-BM-JKB" firstAttribute="centerX" secondItem="4hj-dp-FGT" secondAttribute="centerX" id="Jfr-3H-HqS"/>
                                        <constraint firstAttribute="leading" secondItem="ieH-Q6-mpx" secondAttribute="leading" constant="-20" id="UBD-co-4S1"/>
                                        <constraint firstAttribute="trailing" secondItem="QHE-Ho-3Zp" secondAttribute="trailing" constant="20" id="gcw-ch-DzV"/>
                                        <constraint firstItem="DsV-BM-JKB" firstAttribute="centerY" secondItem="4hj-dp-FGT" secondAttribute="centerY" id="oCq-v8-itO"/>
                                        <constraint firstItem="QHE-Ho-3Zp" firstAttribute="centerY" secondItem="4hj-dp-FGT" secondAttribute="centerY" id="xZO-s0-V0E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmImage" destination="DsV-BM-JKB" id="Vnj-p4-6KR"/>
                                    <outlet property="sensorImage" destination="ieH-Q6-mpx" id="u0E-TZ-stx"/>
                                    <outlet property="valueLabel" destination="QHE-Ho-3Zp" id="21L-jm-9os"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectedInput" rowHeight="160" id="nc9-KL-79K" customClass="ConnectedInputCell" customModule="NuBrick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nc9-KL-79K" id="6L7-M5-LYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzer" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-2b-Auj">
                                            <rect key="frame" x="136" y="28" width="103.5" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1Il-2b-Auj" secondAttribute="height" multiplier="1:1" id="bh5-L8-KbI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Il-2b-Auj" firstAttribute="top" secondItem="6L7-M5-LYh" secondAttribute="topMargin" constant="20" id="6b2-qM-efD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Il-2b-Auj" secondAttribute="bottom" constant="20" id="OO4-hl-4ev"/>
                                        <constraint firstItem="1Il-2b-Auj" firstAttribute="centerX" secondItem="6L7-M5-LYh" secondAttribute="centerX" id="lei-dC-Ifv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sensorImage" destination="1Il-2b-Auj" id="II7-qA-wIK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectedOutput" rowHeight="160" id="DD6-tl-Bco" customClass="ConnectedOutputCell" customModule="NuBrick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DD6-tl-Bco" id="RnC-TR-TWH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-LM-1wt">
                                            <rect key="frame" x="136" y="28" width="103.5" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XJg-LM-1wt" secondAttribute="height" multiplier="1:1" id="frg-1j-FUV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XJg-LM-1wt" firstAttribute="centerX" secondItem="RnC-TR-TWH" secondAttribute="centerX" id="86n-bh-OSh"/>
                                        <constraint firstItem="XJg-LM-1wt" firstAttribute="top" secondItem="RnC-TR-TWH" secondAttribute="topMargin" constant="20" id="vRt-QN-3Ka"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XJg-LM-1wt" secondAttribute="bottom" constant="20" id="wXl-wA-ImL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sensorImage" destination="XJg-LM-1wt" id="E54-Pi-ToG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snj-Cg-33S" id="NFh-nS-wfh"/>
                            <outlet property="delegate" destination="Snj-Cg-33S" id="b6g-3p-baS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SFA-W1-DwO" kind="show" identifier="toTemperatureView" id="Ieu-CG-7iF"/>
                        <segue destination="eZA-Ld-4Lu" kind="show" identifier="toBatteryView" id="oaJ-P5-Uyp"/>
                        <segue destination="0h1-jx-Ej9" kind="show" identifier="toGasView" id="78m-zs-MWE"/>
                        <segue destination="j2N-1K-FDf" kind="show" identifier="toBuzzerView" id="9HB-n1-6YZ"/>
                        <segue destination="AP7-gN-iVU" kind="show" identifier="toIRView" id="twA-oz-pDT"/>
                        <segue destination="NGm-JZ-RoR" kind="show" identifier="toKeyView" id="ooT-w9-BEH"/>
                        <segue destination="EWK-vG-fhC" kind="show" identifier="toSonarView" id="j1C-Kt-zoA"/>
                        <segue destination="MB8-W2-w03" kind="show" identifier="toAHRSView" id="O3h-gq-Ob2"/>
                        <segue destination="rfL-jE-YP0" kind="show" identifier="toLedView" id="y4a-GX-ygL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gac-qd-RmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dnf-08-c50">
            <objects>
                <viewController id="MB8-W2-w03" customClass="AHRSViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay9-V9-DLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kJA-JV-Kou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zm-r2-W3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-fp-bfE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHRS Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-7F-T3h">
                                <rect key="frame" x="138" y="72" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-Jw-8UJ">
                                <rect key="frame" x="56" y="101" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8M-Jw-8UJ" secondAttribute="height" multiplier="1:1" id="dHH-yH-XXE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Wz-fp-bfE" firstAttribute="top" secondItem="ay9-V9-DLJ" secondAttribute="bottom" id="3eh-f1-FHE"/>
                            <constraint firstItem="S8M-Jw-8UJ" firstAttribute="top" secondItem="uXK-7F-T3h" secondAttribute="bottom" constant="8" id="4Ro-vy-Kk0"/>
                            <constraint firstItem="uXK-7F-T3h" firstAttribute="top" secondItem="ay9-V9-DLJ" secondAttribute="bottom" constant="8" id="QiI-SO-9ig"/>
                            <constraint firstAttribute="right" secondItem="4Wz-fp-bfE" secondAttribute="right" id="Tzq-qW-bkV"/>
                            <constraint firstItem="4Wz-fp-bfE" firstAttribute="left" secondItem="0Zm-r2-W3n" secondAttribute="left" id="VlN-mc-1mL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8M-Jw-8UJ" secondAttribute="trailing" constant="40" id="ZlN-Sv-CM1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S8M-Jw-8UJ" secondAttribute="leading" constant="-40" id="aMZ-uH-n07"/>
                            <constraint firstItem="kJA-JV-Kou" firstAttribute="top" secondItem="4Wz-fp-bfE" secondAttribute="bottom" id="gRy-Up-SQf"/>
                            <constraint firstItem="uXK-7F-T3h" firstAttribute="centerX" secondItem="0Zm-r2-W3n" secondAttribute="centerX" id="xlN-KL-cOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rotationIMG" destination="S8M-Jw-8UJ" id="0EF-nh-tDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L70-MO-xU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-1111.3943028485758"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="0tY-13-jJ8">
            <objects>
                <viewController id="eZA-Ld-4Lu" customClass="BatteryViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpL-J8-N3k"/>
                        <viewControllerLayoutGuide type="bottom" id="zTg-cG-iKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvP-2p-25l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1di-l5-gHC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-bn-XfQ">
                                <rect key="frame" x="130" y="72" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotation" translatesAutoresizingMaskIntoConstraints="NO" id="may-KI-Ea3">
                                <rect key="frame" x="62" y="101" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="may-KI-Ea3" secondAttribute="height" multiplier="1:1" id="NHF-5c-oKI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erl-so-AT7">
                                <rect key="frame" x="72" y="111" width="230" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-60-uth">
                                <rect key="frame" x="156" y="207" width="63.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYx-bn-XfQ" firstAttribute="top" secondItem="bpL-J8-N3k" secondAttribute="bottom" constant="8" id="DlR-Sn-zZY"/>
                            <constraint firstItem="wsw-60-uth" firstAttribute="centerY" secondItem="may-KI-Ea3" secondAttribute="centerY" id="HHQ-fC-6V4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="may-KI-Ea3" secondAttribute="trailing" constant="47" id="JUZ-jx-MuK"/>
                            <constraint firstItem="erl-so-AT7" firstAttribute="centerY" secondItem="may-KI-Ea3" secondAttribute="centerY" id="O1E-en-3WC"/>
                            <constraint firstItem="1di-l5-gHC" firstAttribute="top" secondItem="bpL-J8-N3k" secondAttribute="bottom" id="Oam-aK-Dny"/>
                            <constraint firstItem="erl-so-AT7" firstAttribute="leading" secondItem="may-KI-Ea3" secondAttribute="leading" constant="10" id="VhP-IF-iL3"/>
                            <constraint firstItem="zTg-cG-iKY" firstAttribute="top" secondItem="1di-l5-gHC" secondAttribute="bottom" id="Xb1-kg-Kig"/>
                            <constraint firstItem="MYx-bn-XfQ" firstAttribute="centerX" secondItem="1di-l5-gHC" secondAttribute="centerX" id="YCL-hg-K0o"/>
                            <constraint firstItem="erl-so-AT7" firstAttribute="centerX" secondItem="may-KI-Ea3" secondAttribute="centerX" id="aMr-Ng-rgy"/>
                            <constraint firstItem="may-KI-Ea3" firstAttribute="top" secondItem="MYx-bn-XfQ" secondAttribute="bottom" constant="8" id="hBM-RD-Xd4"/>
                            <constraint firstItem="erl-so-AT7" firstAttribute="top" secondItem="may-KI-Ea3" secondAttribute="top" constant="10" id="j4j-dV-Gr5"/>
                            <constraint firstItem="wsw-60-uth" firstAttribute="centerX" secondItem="may-KI-Ea3" secondAttribute="centerX" id="lAR-xx-3tJ"/>
                            <constraint firstAttribute="trailing" secondItem="1di-l5-gHC" secondAttribute="trailing" id="q5I-jG-8HL"/>
                            <constraint firstItem="1di-l5-gHC" firstAttribute="leading" secondItem="JvP-2p-25l" secondAttribute="leading" id="rvh-q0-XR2"/>
                            <constraint firstItem="may-KI-Ea3" firstAttribute="leading" secondItem="JvP-2p-25l" secondAttribute="leadingMargin" constant="46" id="t98-wH-o8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="erl-so-AT7" id="xxF-Ir-Otl"/>
                        <outlet property="electricLabel" destination="wsw-60-uth" id="gzX-va-4n1"/>
                        <outlet property="rotationIMG" destination="may-KI-Ea3" id="xGv-ze-RQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-xq-oxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5" y="-384.5"/>
        </scene>
        <!--Gas View Controller-->
        <scene sceneID="Jxw-1t-7sl">
            <objects>
                <viewController id="0h1-jx-Ej9" customClass="GasViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqe-8U-wn6"/>
                        <viewControllerLayoutGuide type="bottom" id="0L4-RD-OwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqE-DH-woO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-Hs-dPb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-5w-xuW">
                                <rect key="frame" x="143" y="72" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Q2-nMM" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="101" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEd-Q2-nMM" secondAttribute="height" multiplier="1:1" id="byQ-Dp-3kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhJ-5w-xuW" firstAttribute="top" secondItem="sqe-8U-wn6" secondAttribute="bottom" constant="8" id="8Sy-eA-dNI"/>
                            <constraint firstItem="0L4-RD-OwW" firstAttribute="top" secondItem="Ycf-Hs-dPb" secondAttribute="bottom" id="FKH-Lx-d1p"/>
                            <constraint firstItem="GEd-Q2-nMM" firstAttribute="top" secondItem="UhJ-5w-xuW" secondAttribute="bottom" constant="8" id="SST-ab-rQr"/>
                            <constraint firstAttribute="trailing" secondItem="Ycf-Hs-dPb" secondAttribute="trailing" id="UOJ-n9-GtF"/>
                            <constraint firstItem="UhJ-5w-xuW" firstAttribute="leading" secondItem="oqE-DH-woO" secondAttribute="leadingMargin" constant="127" id="YlP-7W-zy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEd-Q2-nMM" secondAttribute="trailing" id="ivK-EE-7mL"/>
                            <constraint firstItem="Ycf-Hs-dPb" firstAttribute="leading" secondItem="oqE-DH-woO" secondAttribute="leading" id="qRe-dA-i0f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GEd-Q2-nMM" secondAttribute="leading" id="sJD-Hw-pvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhJ-5w-xuW" secondAttribute="trailing" constant="128" id="uU0-yJ-KHe"/>
                            <constraint firstItem="Ycf-Hs-dPb" firstAttribute="top" secondItem="sqe-8U-wn6" secondAttribute="bottom" id="xU3-Cu-Owh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="GEd-Q2-nMM" id="ddD-cQ-W6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycb-cO-tgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="1133"/>
        </scene>
        <!--Sonar View Controller-->
        <scene sceneID="qD1-js-zcy">
            <objects>
                <viewController id="EWK-vG-fhC" customClass="SonarViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tss-NN-0B0"/>
                        <viewControllerLayoutGuide type="bottom" id="dee-gJ-saE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG9-zY-Kbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-6f-1P4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonar-show" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-NW-FcS">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJv-NW-FcS" secondAttribute="height" multiplier="1:1" id="djf-ZJ-uFu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nay-ch-roa">
                                <rect key="frame" x="167" y="224.5" width="40" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="NJv-NW-FcS" secondAttribute="leading" id="67A-8r-u6p"/>
                            <constraint firstItem="nay-ch-roa" firstAttribute="centerY" secondItem="NJv-NW-FcS" secondAttribute="centerY" id="Car-NY-6vX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJv-NW-FcS" secondAttribute="trailing" id="CeM-E5-92k"/>
                            <constraint firstItem="nay-ch-roa" firstAttribute="centerX" secondItem="NJv-NW-FcS" secondAttribute="centerX" id="E1S-s6-UPX"/>
                            <constraint firstItem="NJv-NW-FcS" firstAttribute="top" secondItem="tss-NN-0B0" secondAttribute="bottom" constant="8" id="I3k-PP-5Kf"/>
                            <constraint firstAttribute="trailing" secondItem="P5n-6f-1P4" secondAttribute="trailing" id="OBc-vc-m9a"/>
                            <constraint firstItem="dee-gJ-saE" firstAttribute="top" secondItem="P5n-6f-1P4" secondAttribute="bottom" id="PUN-oh-c93"/>
                            <constraint firstItem="P5n-6f-1P4" firstAttribute="leading" secondItem="dG9-zY-Kbn" secondAttribute="leading" id="dTD-4c-YAK"/>
                            <constraint firstItem="P5n-6f-1P4" firstAttribute="top" secondItem="tss-NN-0B0" secondAttribute="bottom" id="ffi-n3-qNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="nay-ch-roa" id="J7S-A0-ZRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfl-fV-LO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="933.28335832083962"/>
        </scene>
        <!--Led View Controller-->
        <scene sceneID="kIE-OP-vSc">
            <objects>
                <viewController id="rfL-jE-YP0" customClass="LedViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRi-Ej-rvN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoh-iN-Zsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SH2-Ps-8GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-YJ-aDT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Led Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-zo-US0">
                                <rect key="frame" x="146" y="72" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led-show" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-E3-DTa">
                                <rect key="frame" x="16" y="101" width="343" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEm-E3-DTa" secondAttribute="height" multiplier="1:1" id="KFm-5m-hHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-F5-fvD">
                                <rect key="frame" x="325" y="423" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEm-E3-DTa" firstAttribute="top" secondItem="rRi-Ej-rvN" secondAttribute="bottom" constant="37" id="6bI-0U-aIZ"/>
                            <constraint firstItem="OJK-YJ-aDT" firstAttribute="leading" secondItem="SH2-Ps-8GT" secondAttribute="leading" id="9kb-J4-bp6"/>
                            <constraint firstItem="Xoh-iN-Zsa" firstAttribute="top" secondItem="OJK-YJ-aDT" secondAttribute="bottom" id="LOM-pG-suo"/>
                            <constraint firstAttribute="trailing" secondItem="OJK-YJ-aDT" secondAttribute="trailing" id="Pfn-gF-Xmz"/>
                            <constraint firstItem="VwI-F5-fvD" firstAttribute="trailing" secondItem="hEm-E3-DTa" secondAttribute="trailing" id="Y7L-9E-DJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEm-E3-DTa" secondAttribute="trailing" id="fkL-bl-kYN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hEm-E3-DTa" secondAttribute="leading" id="iVs-0d-8io"/>
                            <constraint firstItem="VwI-F5-fvD" firstAttribute="bottom" secondItem="hEm-E3-DTa" secondAttribute="bottom" id="j3Q-Z9-nb7"/>
                            <constraint firstItem="OJK-YJ-aDT" firstAttribute="top" secondItem="rRi-Ej-rvN" secondAttribute="bottom" id="oUS-2b-YSh"/>
                            <constraint firstItem="Bfa-zo-US0" firstAttribute="centerX" secondItem="SH2-Ps-8GT" secondAttribute="centerX" id="odr-Go-W16"/>
                            <constraint firstItem="Bfa-zo-US0" firstAttribute="top" secondItem="rRi-Ej-rvN" secondAttribute="bottom" constant="8" id="w6n-oX-Ard"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hEm-E3-DTa" id="xW0-bw-Wk7"/>
                        <outlet property="label" destination="VwI-F5-fvD" id="Zgk-Fa-N62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP7-Z1-54S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1125"/>
        </scene>
        <!--Buzzer View Controller-->
        <scene sceneID="cJB-jQ-2hI">
            <objects>
                <viewController id="j2N-1K-FDf" customClass="BuzzerViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJS-7E-fef"/>
                        <viewControllerLayoutGuide type="bottom" id="baT-4w-g20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5a-n3-xCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="96V-8T-dYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mute" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-kB-9gL">
                                <rect key="frame" x="112" y="101" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GD8-kB-9gL" secondAttribute="height" multiplier="1:1" id="sWh-RH-eXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-s8-i7O">
                                <rect key="frame" x="262" y="101" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzzer Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-YN-tm6">
                                <rect key="frame" x="134" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GD8-kB-9gL" firstAttribute="leading" secondItem="Z5a-n3-xCa" secondAttribute="leadingMargin" constant="96" id="3cl-f8-Eve"/>
                            <constraint firstItem="GD8-kB-9gL" firstAttribute="top" secondItem="xJS-7E-fef" secondAttribute="bottom" constant="37" id="B5w-MK-6xc"/>
                            <constraint firstItem="EZO-YN-tm6" firstAttribute="top" secondItem="xJS-7E-fef" secondAttribute="bottom" constant="8" id="EHf-Dv-Mdp"/>
                            <constraint firstItem="PjX-s8-i7O" firstAttribute="top" secondItem="GD8-kB-9gL" secondAttribute="top" id="Fbx-MB-9xQ"/>
                            <constraint firstItem="EZO-YN-tm6" firstAttribute="centerX" secondItem="Z5a-n3-xCa" secondAttribute="centerX" id="TdV-gU-0yc"/>
                            <constraint firstItem="PjX-s8-i7O" firstAttribute="leading" secondItem="GD8-kB-9gL" secondAttribute="trailing" id="YUp-lJ-LqI"/>
                            <constraint firstItem="96V-8T-dYZ" firstAttribute="top" secondItem="xJS-7E-fef" secondAttribute="bottom" id="ZcG-oR-G1G"/>
                            <constraint firstItem="96V-8T-dYZ" firstAttribute="leading" secondItem="Z5a-n3-xCa" secondAttribute="leading" id="dow-bb-WbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GD8-kB-9gL" secondAttribute="trailing" constant="97" id="eMQ-ZD-znI"/>
                            <constraint firstItem="baT-4w-g20" firstAttribute="top" secondItem="96V-8T-dYZ" secondAttribute="bottom" id="moZ-jS-uPx"/>
                            <constraint firstAttribute="trailing" secondItem="96V-8T-dYZ" secondAttribute="trailing" id="zLg-jl-WPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GD8-kB-9gL" id="r2k-Od-P3m"/>
                        <outlet property="label" destination="PjX-s8-i7O" id="LG5-MU-7ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr1-hl-tmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--Key View Controller-->
        <scene sceneID="wOc-R2-Kxj">
            <objects>
                <viewController id="NGm-JZ-RoR" customClass="KeyViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTY-SO-utv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrl-dO-9i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQC-Oz-81F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-oB-tEG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrl-dO-9i6" firstAttribute="top" secondItem="MGh-oB-tEG" secondAttribute="bottom" id="PgN-jM-HeW"/>
                            <constraint firstAttribute="trailing" secondItem="MGh-oB-tEG" secondAttribute="trailing" id="YHE-Rf-W5C"/>
                            <constraint firstItem="MGh-oB-tEG" firstAttribute="leading" secondItem="KQC-Oz-81F" secondAttribute="leading" id="bt1-VC-n2D"/>
                            <constraint firstItem="MGh-oB-tEG" firstAttribute="top" secondItem="VTY-SO-utv" secondAttribute="bottom" id="nqq-rq-DE8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bG-BL-mY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qvv-KK-2oA">
            <objects>
                <viewController id="AP7-gN-iVU" customClass="IRViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ti-if-6uS"/>
                        <viewControllerLayoutGuide type="bottom" id="D1y-dk-rnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbO-km-xxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-7I-aww">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lg-7I-aww" firstAttribute="leading" secondItem="JbO-km-xxK" secondAttribute="leading" id="9vL-ZA-142"/>
                            <constraint firstItem="0Lg-7I-aww" firstAttribute="top" secondItem="3ti-if-6uS" secondAttribute="bottom" id="Ayz-wx-OGS"/>
                            <constraint firstItem="D1y-dk-rnN" firstAttribute="top" secondItem="0Lg-7I-aww" secondAttribute="bottom" id="My5-8b-syS"/>
                            <constraint firstAttribute="trailing" secondItem="0Lg-7I-aww" secondAttribute="trailing" id="Zf9-bC-XEq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyQ-mT-qMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="QJe-LC-6GY">
            <objects>
                <viewController id="SFA-W1-DwO" customClass="TemperatureViewController" customModule="NuBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYv-p3-fzC"/>
                        <viewControllerLayoutGuide type="bottom" id="OTW-IU-3XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnj-Dr-AKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-ek-yy9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature&amp;Humitiy Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-cG-cHH">
                                <rect key="frame" x="74" y="72" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-zz-Bbz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="101" width="343" height="228.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nm3-zz-Bbz" secondAttribute="height" multiplier="1.5:1" id="dU3-AY-V0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHt-cG-cHH" firstAttribute="top" secondItem="PYv-p3-fzC" secondAttribute="bottom" constant="8" id="4Bp-4b-BnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm3-zz-Bbz" secondAttribute="trailing" id="Dhj-xA-dfS"/>
                            <constraint firstItem="Nm3-zz-Bbz" firstAttribute="top" secondItem="mHt-cG-cHH" secondAttribute="bottom" constant="8" id="FTM-Cb-IAe"/>
                            <constraint firstAttribute="trailing" secondItem="7bp-ek-yy9" secondAttribute="trailing" id="JUl-4J-zSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHt-cG-cHH" secondAttribute="trailing" constant="59" id="WLf-xz-RFq"/>
                            <constraint firstItem="mHt-cG-cHH" firstAttribute="leading" secondItem="bnj-Dr-AKt" secondAttribute="leadingMargin" constant="58" id="eIT-g4-ISM"/>
                            <constraint firstItem="7bp-ek-yy9" firstAttribute="top" secondItem="PYv-p3-fzC" secondAttribute="bottom" id="kYj-73-veK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nm3-zz-Bbz" secondAttribute="leading" id="mnk-Dy-eLK"/>
                            <constraint firstItem="7bp-ek-yy9" firstAttribute="leading" secondItem="bnj-Dr-AKt" secondAttribute="leading" id="nex-eJ-iGT"/>
                            <constraint firstItem="OTW-IU-3XR" firstAttribute="top" secondItem="7bp-ek-yy9" secondAttribute="bottom" id="vFa-4g-rei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="Nm3-zz-Bbz" id="bkB-zw-FHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAC-w2-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-1111.3943028485758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJo-qW-FLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cg9-uz-03W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGY-BO-4Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sX6-Qc-UKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tci-fU-bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ahrs" width="78" height="78"/>
        <image name="background" width="1134" height="2050"/>
        <image name="buzzer" width="78" height="78"/>
        <image name="key" width="78" height="78"/>
        <image name="led-show" width="800" height="800"/>
        <image name="man" width="1575" height="1575"/>
        <image name="mute" width="300" height="300"/>
        <image name="rotation" width="250" height="250"/>
        <image name="rssi_green" width="128" height="128"/>
        <image name="sonar-show" width="400" height="215"/>
    </resources>
</document>
